$1      ___           ___           ___           ___
$1     /\  \         /\  \         /\__\         /\  \
$2    /::\  \       /::\  \       /:/  /        /::\  \
$2   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \
$3  /:/  \:\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \
$3 /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\
$4 \:\  \  /:/  / \/_|::\/:/  / \:\  \ /:/  / \:\~\:\ \/__/
$4  \:\  /:/  /     |:|::/  /   \:\  /:/  /   \:\ \:\__\
$5   \:\/:/  /      |:|\/__/     \:\/:/  /     \:\ \/__/
$5    \::/  /       |:|  |        \::/  /       \:\__\
$6     \/__/         \|__|         \/__/         \/__/
