{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/akash/.config/fastfetch/ascii.txt",
    "color": {
      "1": "red",
      "2": "green",
      "3": "yellow",
      "4": "blue",
      "5": "magenta",
      "6": "cyan",
      "7": "white",
      "8": "black",
      "9": "default"
    },
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
        "keys": "yellow"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "green"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󰍲 OS",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
